<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@drawable/mainscreen" 
     tools:context=".Address" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Institute of Technology Guru Ghasidas University Bilaspur (C.G)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
